<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    :root{
        --fresh: #F7F5E6;
        --vermillion: #333A56;
        --sunshine: #52658F;
        --clean: #E8E8E8;
    }

    @page {
            size: 600mm 300mm;
        }
    .flex-container {
        display: flex;
        padding-bottom: 50px;
    }
    .param-table tr th{
        text-align: right;
    }

    .param-table tr td{
        text-align: left;
        padding:0 15px 0 15px;
    }
    .param-table tr:nth-child(even){
        background-color: #f2f2f2;
    }
    .param-table caption {
        display: table-caption;
        text-align: center;
        font-size: 20px bold;
    }

    body{
        background-color: var(--clean);
        color: var(--vermillion);

    }

</style>


<body>
<h1 style="color: var(--sunshine)">Report</h1>
<h2>Effect Size = 0 - Null Hypothesis</h2>
<div class="container">
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3bcada9b_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3bcada9b_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3bcada9b_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3bcada9b_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3bcada9b_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-inverse</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.024</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >mean-inverse-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.026</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >mean-inverse-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.031</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >mean-inverse-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.037</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-raw</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.039</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >median-inverse-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.041</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row6" class="row_heading level0 row6" >median-inverse-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row6_col0" class="data row6 col0" >0.041</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row7" class="row_heading level0 row7" >median-inverse-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row7_col0" class="data row7 col0" >0.041</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row8" class="row_heading level0 row8" >median-inverse</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row8_col0" class="data row8 col0" >0.041</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row9" class="row_heading level0 row9" >mean-raw-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row9_col0" class="data row9 col0" >0.044</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row10" class="row_heading level0 row10" >mean-raw-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row10_col0" class="data row10 col0" >0.044</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row11" class="row_heading level0 row11" >mean-raw-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row11_col0" class="data row11 col0" >0.045</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row12" class="row_heading level0 row12" >mean-log-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row12_col0" class="data row12 col0" >0.045</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row13" class="row_heading level0 row13" >median-raw-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row13_col0" class="data row13 col0" >0.045</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row14" class="row_heading level0 row14" >median-raw</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row14_col0" class="data row14 col0" >0.045</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row15" class="row_heading level0 row15" >mean-log-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row15_col0" class="data row15 col0" >0.046</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row16" class="row_heading level0 row16" >median-raw-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row16_col0" class="data row16 col0" >0.046</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row17" class="row_heading level0 row17" >mean-log-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row17_col0" class="data row17 col0" >0.046</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row18" class="row_heading level0 row18" >median-raw-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row18_col0" class="data row18 col0" >0.046</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row19" class="row_heading level0 row19" >median-log-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row19_col0" class="data row19 col0" >0.047</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row20" class="row_heading level0 row20" >median-log-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row20_col0" class="data row20 col0" >0.047</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row21" class="row_heading level0 row21" >mean-log</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row21_col0" class="data row21 col0" >0.047</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row22" class="row_heading level0 row22" >median-log</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row22_col0" class="data row22 col0" >0.047</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row23" class="row_heading level0 row23" >median-log-1SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row23_col0" class="data row23 col0" >0.047</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row24" class="row_heading level0 row24" >median-raw+median-log+median-inverse</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row24_col0" class="data row24 col0" >0.062</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row25" class="row_heading level0 row25" >mean-raw+mean-log+mean-raw</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row25_col0" class="data row25 col0" >0.063</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row26" class="row_heading level0 row26" >median-raw+median-log+median-raw-2SD+median-log-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row26_col0" class="data row26 col0" >0.072</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row27" class="row_heading level0 row27" >mean-raw+median-raw</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row27_col0" class="data row27 col0" >0.076</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row28" class="row_heading level0 row28" >mean-raw+mean-log+mean-raw-2SD+mean-log-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row28_col0" class="data row28 col0" >0.103</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row29" class="row_heading level0 row29" >median-raw+median-log+median-inverse+mean-raw+mean-log+mean-raw</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row29_col0" class="data row29 col0" >0.106</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row30" class="row_heading level0 row30" >mean-raw-1SD+mean-raw-2SD+mean-raw-3SD+mean-log-1SD+mean-log-2SD+mean-log-3SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row30_col0" class="data row30 col0" >0.121</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row31" class="row_heading level0 row31" >mean-raw+mean-log+mean-raw-2SD+mean-log-2SD+median-raw+median-log-2SD+median-raw-2SD+median-log-2SD</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row31_col0" class="data row31 col0" >0.139</td> 
    </tr>    <tr> 
        <th id="T_3bcada9b_96f4_11e8_b8fb_74d435813607level0_row32" class="row_heading level0 row32" >all</th> 
        <td id="T_3bcada9b_96f4_11e8_b8fb_74d435813607row32_col0" class="data row32 col0" >0.211</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/StroopManyLabs4Simessim0.0.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /home/zsigmas/Dropbox/CienciaSobreCiencia/RTSim/datasets/StroopManyLabs4Sim </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Many Labs Dataset </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/StroopManyLabs4Sim.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0.0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> True </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> N/A </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> N/A </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3acbd66f_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3acbd66f_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3acbd66f_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3acbd66f_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3acbd66f_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-log-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >mean-inverse-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >mean-raw-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >mean-inverse-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >median-raw-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row6" class="row_heading level0 row6" >mean-log-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row6_col0" class="data row6 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row7" class="row_heading level0 row7" >mean-inverse-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row7_col0" class="data row7 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row8" class="row_heading level0 row8" >mean-raw-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row8_col0" class="data row8 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row9" class="row_heading level0 row9" >median-log-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row9_col0" class="data row9 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row10" class="row_heading level0 row10" >mean-inverse</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row10_col0" class="data row10 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row11" class="row_heading level0 row11" >mean-raw-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row11_col0" class="data row11 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row12" class="row_heading level0 row12" >median-inverse-1SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row12_col0" class="data row12 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row13" class="row_heading level0 row13" >median-raw</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row13_col0" class="data row13 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row14" class="row_heading level0 row14" >median-raw-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row14_col0" class="data row14 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row15" class="row_heading level0 row15" >median-log</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row15_col0" class="data row15 col0" >0.050</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row16" class="row_heading level0 row16" >median-log-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row16_col0" class="data row16 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row17" class="row_heading level0 row17" >median-inverse-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row17_col0" class="data row17 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row18" class="row_heading level0 row18" >median-inverse</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row18_col0" class="data row18 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row19" class="row_heading level0 row19" >mean-log</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row19_col0" class="data row19 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row20" class="row_heading level0 row20" >median-raw-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row20_col0" class="data row20 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row21" class="row_heading level0 row21" >median-log-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row21_col0" class="data row21 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row22" class="row_heading level0 row22" >median-inverse-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row22_col0" class="data row22 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row23" class="row_heading level0 row23" >mean-raw</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row23_col0" class="data row23 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row24" class="row_heading level0 row24" >median-raw+median-log+median-inverse</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row24_col0" class="data row24 col0" >0.054</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row25" class="row_heading level0 row25" >mean-raw+mean-log+mean-raw</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row25_col0" class="data row25 col0" >0.064</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row26" class="row_heading level0 row26" >median-raw+median-log+median-raw-2SD+median-log-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row26_col0" class="data row26 col0" >0.069</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row27" class="row_heading level0 row27" >mean-raw+median-raw</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row27_col0" class="data row27 col0" >0.084</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row28" class="row_heading level0 row28" >median-raw+median-log+median-inverse+mean-raw+mean-log+mean-raw</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row28_col0" class="data row28 col0" >0.094</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row29" class="row_heading level0 row29" >mean-raw+mean-log+mean-raw-2SD+mean-log-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row29_col0" class="data row29 col0" >0.096</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row30" class="row_heading level0 row30" >mean-raw-1SD+mean-raw-2SD+mean-raw-3SD+mean-log-1SD+mean-log-2SD+mean-log-3SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row30_col0" class="data row30 col0" >0.124</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row31" class="row_heading level0 row31" >mean-raw+mean-log+mean-raw-2SD+mean-log-2SD+median-raw+median-log-2SD+median-raw-2SD+median-log-2SD</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row31_col0" class="data row31 col0" >0.127</td> 
    </tr>    <tr> 
        <th id="T_3acbd66f_96f4_11e8_b8fb_74d435813607level0_row32" class="row_heading level0 row32" >all</th> 
        <td id="T_3acbd66f_96f4_11e8_b8fb_74d435813607row32_col0" class="data row32 col0" >0.194</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.0.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.0 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.0 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.0.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
</div>
<h2>Effect size > 0 - Alternate Hypothesis</h2>
<div class="container">
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3acbd66c_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3acbd66c_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3acbd66c_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3acbd66c_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3acbd66c_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.051</td> 
    </tr>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >median-raw</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.052</td> 
    </tr>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.052</td> 
    </tr>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.052</td> 
    </tr>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.052</td> 
    </tr>    <tr> 
        <th id="T_3acbd66c_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3acbd66c_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.052</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.001.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.001 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.001 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.001.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3bcada9a_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3bcada9a_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3bcada9a_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3bcada9a_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3bcada9a_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.069</td> 
    </tr>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >median-raw</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.073</td> 
    </tr>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.073</td> 
    </tr>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.073</td> 
    </tr>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.080</td> 
    </tr>    <tr> 
        <th id="T_3bcada9a_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3bcada9a_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.089</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.005.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.005 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.005 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.005.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3acbd66d_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3acbd66d_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3acbd66d_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3acbd66d_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3acbd66d_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.114</td> 
    </tr>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >median-raw</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.121</td> 
    </tr>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.123</td> 
    </tr>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.124</td> 
    </tr>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.161</td> 
    </tr>    <tr> 
        <th id="T_3acbd66d_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3acbd66d_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.207</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.01.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.01 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.01 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.01.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3bcada9c_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3bcada9c_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3bcada9c_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3bcada9c_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3bcada9c_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.379</td> 
    </tr>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >median-raw</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.391</td> 
    </tr>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.396</td> 
    </tr>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.400</td> 
    </tr>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.547</td> 
    </tr>    <tr> 
        <th id="T_3bcada9c_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3bcada9c_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.669</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.02.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.02 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.02 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.02.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3acbd66e_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3acbd66e_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3acbd66e_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3acbd66e_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3acbd66e_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >median-raw</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.708</td> 
    </tr>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >mean-raw</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.711</td> 
    </tr>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.716</td> 
    </tr>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.722</td> 
    </tr>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >0.883</td> 
    </tr>    <tr> 
        <th id="T_3acbd66e_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3acbd66e_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >0.951</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.03.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.03 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.03 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.03.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3cce44e0_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3cce44e0_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3cce44e0_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3cce44e0_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3cce44e0_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >0.989</td> 
    </tr>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >median-raw</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >0.993</td> 
    </tr>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >median-log</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >0.994</td> 
    </tr>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-inverse</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >0.994</td> 
    </tr>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >mean-log</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3cce44e0_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >mean-inverse</th> 
        <td id="T_3cce44e0_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >1.000</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.05.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.05 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.05 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.05.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
        <h3 style="text-align: center; border-bottom: 3px solid black; color: grey"></h3>
<div class="flex-container">
    <div><style  type="text/css" >
    #T_3bcada9d_96f4_11e8_b8fb_74d435813607 thead tr th {
          text-align: center;
          width: 10em;
          border-bottom: 1px solid black;
          font-size: 0px;
    }    #T_3bcada9d_96f4_11e8_b8fb_74d435813607 tbody tr th {
          text-align: right;
          width: 30em;
          border-bottom: none;
          font-size: 10px;
    }    #T_3bcada9d_96f4_11e8_b8fb_74d435813607 tbody tr td {
          text-align: left;
          width: 10em;
          font-size: 10px;
    }    #T_3bcada9d_96f4_11e8_b8fb_74d435813607 tr:nth-child(even) {
          background-color: #f2f2f2;
    }</style>  
<table id="T_3bcada9d_96f4_11e8_b8fb_74d435813607" class = "param_table"><caption>Proportion of p<0.05</caption> 
<thead>    <tr> 
        <th class="blank level0" ></th> 
        <th class="col_heading level0 col0" >Proportion of p<0.05</th> 
    </tr></thead> 
<tbody>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row0" class="row_heading level0 row0" >mean-raw</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row0_col0" class="data row0 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row1" class="row_heading level0 row1" >mean-log</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row1_col0" class="data row1 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row2" class="row_heading level0 row2" >mean-inverse</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row2_col0" class="data row2 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row3" class="row_heading level0 row3" >median-raw</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row3_col0" class="data row3 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row4" class="row_heading level0 row4" >median-log</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row4_col0" class="data row4 col0" >1.000</td> 
    </tr>    <tr> 
        <th id="T_3bcada9d_96f4_11e8_b8fb_74d435813607level0_row5" class="row_heading level0 row5" >median-inverse</th> 
        <td id="T_3bcada9d_96f4_11e8_b8fb_74d435813607row5_col0" class="data row5 col0" >1.000</td> 
    </tr></tbody> 
</table> </div>
    <div><img width="60%" src="../report/images/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.1.png">
        <table class="param-table"><caption>Parameters used</caption>
            
                <tr>
                    <th> Condition Proportion </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> Effect size(gen) </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> Error Proportion </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> Filename </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.1 </td>
                </tr>
            
                <tr>
                    <th> Number of participants(gen) </th>
                    <td> 10000 </td>
                </tr>
            
                <tr>
                    <th> Number of trials(gen) </th>
                    <td> 100 </td>
                </tr>
            
                <tr>
                    <th> Origin </th>
                    <td> Synthetic Dataset, exGaussGen.py </td>
                </tr>
            
                <tr>
                    <th> datafile </th>
                    <td> /homedtic/lmoris/rtsim/datasets/synth-m0.5-s0.1-t0.3-np10000-nt100-ep0-cp0.5-es0.1.csv </td>
                </tr>
            
                <tr>
                    <th> effectsize(sim) </th>
                    <td> 0 </td>
                </tr>
            
                <tr>
                    <th> mu </th>
                    <td> 0.5 </td>
                </tr>
            
                <tr>
                    <th> niter </th>
                    <td> 1000000 </td>
                </tr>
            
                <tr>
                    <th> npart(sim) </th>
                    <td> 30 </td>
                </tr>
            
                <tr>
                    <th> shuffle </th>
                    <td> False </td>
                </tr>
            
                <tr>
                    <th> sigma </th>
                    <td> 0.1 </td>
                </tr>
            
                <tr>
                    <th> tau </th>
                    <td> 0.3 </td>
                </tr>
            
        </table>
    </div>
</div>
    <p style="page-break-before: always" ></p>
    
</div>
</body>
</html>