<html lang="en">
<head>
	<meta charset="utf-8">
	<title>fMRI Class 17.11.2017</title>
	<link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/myMoon.css" id="theme">
	<link rel="stylesheet" href="mycss.css">
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="reveal">
	   <div class="slides">
			<section id="title">
				<h1 style="font-size: 260%;" >Introduction to fMRI analysis for Cognitive Neuroscience</h1>
        <br>
				<div class="boxedleft">
        <h4 class="author">Luis Morís Fernández<br></h3>
        <p class="affiliation"> Multisensory Research Group / Center for Brain and Cognition<br>
				<p class="affiliation"> URL: <a href="http://luismf.bitbucket.io/fmri1718">luismf.bitbucket.io/fmri1718</a></p>
				<p class="affiliation"> <a href="https://www.dropbox.com/s/9w402a3cyeevswb/fmri1718.zip?dl=0">Download</a></p>
				<p class="affiliation"> mail: <a href="mailto:luis.moris.fernandez@gmail.com">luis.moris.fernandez@gmail.com</a> </p>
				<p class="affiliation"> 17.11.2017</p>
        </div>
			</section>
			<section id="whatisfmrigroup">
				<section id="whatisfmri1">
					<h2>What is fMRI?</h2>
					<ul>
						<li>What do we measure?</li>
						<li>How do we measure?</li>
						<li>Where do we measure?</li>
					</ul>
				</section>
				<section id="whatisfmri2">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<h4>MRI scanner</h4>
					<div>
						<div class="left vhelper">
							<img src="images/mriscanner.jpg" style="width:auto;" class="valg">
						</div>
						<div class="right vhelper">
							<img src="images/brainscan.jpg" class="fragment">
						</div>
						<h5 class="fragment"> How do we get from one to the other?</h5>
					</div>
				</section>
				<section id="whatisfmri31">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin1.svg" style="width:40%;">
				</section>
				<section id="whatisfmri32" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin2.svg" style="width:40%;">
				</section>
				<section id="whatisfmri33" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin3.svg" style="width:40%;">
				</section>
				<section id="whatisfmri34" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin4.svg" style="width:40%;">
				</section>
				<section id="whatisfmri35" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin5.svg" style="width:40%;">
				</section>
				<section id="whatisfmri36" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin6.svg" style="width:40%;">
				</section>
				<section id="whatisfmri37" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin7.svg" style="width:40%;">
				</section>
				<section id="whatisfmri38" data-transition="fade">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<img src="images/spin8.svg" style="width:40%;">
				</section>
				<section id=whatisfmri4>
					<h3> Voxel </h3>
					<h4> We do not measure single atoms but we measure ensembles of atoms contained in a volume </h4>
					<img src="images/Voxel1.svg" style="width:40%;">
				</section>
				<section id=whatisfmri5>
					<h3> Voxel </h3>
					<h4> MRI are 3D images formed by voxels </h4>
					<img src="images/Voxel2.svg" style="width:60%;">
				</section>
				<section id="whatisfmriexamples">
					<h3>Depending on how we excite the Hydrogen Protons we see different things</h3>
					<div class="">
						<div class="left">
							<img src="images/mriexamples.jpg">
						</div>
						<div class="right">
							<img src="images/BOLDExample.jpg" style="width:65%">
							<h4>fMRI = <span style="font-size:125%; color:#971F28">BOLD</span> signal</h4>
						</div>
					</div>
				</section>
				<section id="whatisfmriwrapup">
					<h3>First Interim</h3>
					<ul>
						<li>MRI measures the reaction of Hydrogen Protons when they are "shaked"</li>
						<li>We don't measure individual atoms we measure ensembles of atoms contained in a volume</li>
						<li>MRI images are formed by voxels the equivalent of pixels in 3D</li>
						<li>Depending on how we excite the Hydrogen Protons we obtain different contrasts (T1, T2, BOLD,...)</li>
					</ul>
				</section>
				<section id="whatisfmrifollowup">
					<h2>Followup materials</h2>
					<ul>
						<li> <a href="https://www.howequipmentworks.com/mri_basics/#">MRI Basics</a></li>
						<li> <a href="https://en.wikipedia.org/wiki/Magnetic_resonance_imaging">MRI Wikipedia</a></li>
					</ul>

				</section>
			</section>
			<section id="BOLDsignal">
				<section id="BOLDsignal1">
					<h2>What does <span style="font-size:125%; color:#971F28">BOLD</span> mean?</h2>
					<h3> <span style="font-size:125%; color:#971F28; text-decoration: underline;">B</span>lood
							<span style="font-size:125%; color:#971F28; text-decoration: underline;">O</span>xygen
							<span style="font-size:125%; color:#971F28; text-decoration: underline;">L</span>evel
							<span style="font-size:125%; color:#971F28; text-decoration: underline;">D</span>ependent
					</h3>
				</section>
				<section id="BOLDsignal2">
					<h2 style="color:#bababa"><span style="font-size:125%; color:#971F28">BOLD signal</span> is a <span style="font-size:125%; color:#EEE8D5">direct</span> measure of the imbalance between <span style="font-size:125%; color:#971F28">deoxyhemoglobin</span> and <span style="font-size:125%; color:#FF6666">oxyhemoglobin</span></h2>
				</section>
				<section id="BOLDsignal3">
					<h2>How is <span style="font-size:125%; color:#971F28">BOLD</span> signal a measure of neural activity?</h2>
					<h4 class="fragment">When neurons do something they consume energy</h4>
					<h4 class="fragment">If energy is consumed blood must bring new energy </h4>
					<h4 class="fragment">When new blood arrives to <span style="font-size:125%; color:#971F28">"doing-something-neurons"</span>...</h4>
					<h4 class="fragment">An imbalance in <span style="font-size:125%; color:#971F28">de</span>/<span style="font-size:125%; color:#FF6666">oxyhemoglobin</span> occurs</h4>
					<h4 class="fragment" style="border: 5px dotted #E9D700;">And as we can measure this imbalance we can <span style="font-size:125%; color:#971F28">INDIRECTLY</span> measure neural activity</h4>
				</section>
				<section id="BOLDsignal4">
					<h3 style="border: 5px dotted #E9D700;">In fMRI we measure <span style="font-size:125%; color:#971F28">BOLD</span> which is an  <span style="font-size:125%; color:#971F28">INDIRECT</span> measure of <span style="font-size:125%; color:#971F28">Neural Activity</span></h3>
					<h5 class="fragment">In reality we measure the imbalance between <span style="font-size:125%; color:#971F28">deoxyhemoglobin</span> and <span style="font-size:125%; color:#FF6666">oxyhemoglobin</span> which we assume (and has been proved) to occur due to neural activity</h5>


				</section>
				<section id="BOLDsignal5">
					<h2>Hemodynamic response function</h2>
					<h4>How does blood arrive to the neurons that have been activated?</h4>
					<ul>
						<li><h5>Inmediately after?(ms)</h5></li>
						<li><h5>Does it take some time?</h5></li>
						<li><h5>Does all blood arrive at a very sharp focused time?</h5></li>
						<li><h5>Does blood arrive slowly and for quite a while?</h5></li>
					</ul>
				</section>
				<section id="BOLDsignal6">
					<h2>Hemodynamic response function</h2>
					<h4>How does blood arrive to the neurons that have been activated?</h4>
					<img src="images/HRF.svg" style="width:45%">
				</section>
				<section id="BOLDsignal7">
					<h2>Hemodynamic response function</h2>
					<h4>How does blood arrive to the neurons that have been activated?</h4>
					<img src="images/realHRF.svg" style="width:60%">
				</section>
				<section id="BOLDsignal7">
					<h2>Hemodynamic response function</h2>
					<h4 class="goldbox">When measuring <span style="font-size:125%; color:#971F28">BOLD</span> we are measuring a signal that <span style="font-size:125%; color:#971F28">peaks with even 5 seconds of delay</span> and <span style="font-size:125%; color:#971F28">spreads in time for a long time</span></h4>
				</section>
				<section id="BOLDsignal8">
					<h2>Wrapping up over <span class="myhigh">BOLD</span> signal</h2>
					<div>
						<div class="left" style="font-size:75%">
							<h4>3D image</h4>
							<h4>Each voxel represents the imbalance between <span style="font-size:125%; color:#971F28">de</span>/<span style="font-size:125%; color:#FF6666">oxyhemoglobin</span></h4>
							<h4>This imbalance occurs when there is neural activity</h4>
							<h4><span class="myhigh">Indirect</span> representation of neural activity</h4>
							<h4 class="goldbox fragment">We can know if a particular brain region is active (to be continued)</h4>
							<h4 class="redbox fragment">Do we measure the activity of a single neuron or <span class="myhigh">BIG GROUPS OF NEURONS</span>? </h4>
						</div>
						<div class="right" style="font-size:75%">
							<img src="images/MRINeurons.svg">
							<h4 class="redbox fragment">In a single voxel there are up to 1000,000 neurons.</h4>
							<h4 class="redbox fragment">Not single neurons, but asembles of them, we don't know which one or if all are active</h4>
						</div>
					</div>
				</section>
				<section id=BOLDsignalQuest>
					<h3>Questionnaire</h3>
					<ul>
						<li class="fragment">An MRI image is formed by pixels <span class="myhigh">(Y/N)</span></li>
						<li class="fragment">Define a voxel</li>
						<li class="fragment">In fMRI we measure BOLD signal <span class="myhigh">(Y/N)</span></li>
						<li class="fragment">BOLD signal measures direct neuronal activity <span class="myhigh">(Y/N)</span></li>
						<li class="fragment">What does BOLD measure?</li>
						<li class="fragment">One voxel = One neuron (<span class="myhigh">(Y/N)</span></li>
						<li class="fragment">What is the size scale of a voxel</li>
						<li class="fragment">BOLD signal is fast and very short in time <span class="myhigh">(Y/N)</span></li>
						<li class="fragment">Describe the BOLD signal</li>
					</ul>

				</section>

			</section>
			<section id="simpleanalysis">
				<section id="simpleanalysis1">
					<h2>We have...</h2>
					<h3 class="fragment">a 3D image that contains the <span class="myhigh"> BOLD </span> information</h3>
					<h3 class="fragment">This image is formed by voxels that contains the <span class="myhigh"> BOLD </span> signal corresponding to <span class="myhigh"> big groups of neurons </span></h3>
					<h3 class="fragment goldbox">What do we do now?</h3>
				</section>
				<section id="simpleanalysis21">
						<h2>Reaction to a stimuli</h2>
						<img src="images/fMRIExp1.svg">
				</section>
				<section id="simpleanalysis22">
						<h2>Reaction to a stimuli</h2>
						<img src="images/fMRIExp2.svg">
				</section>
				<section id="simpleanalysis23">
						<h2>Reaction to a stimuli</h2>
						<img src="images/fMRIExp3.svg">
				</section>
				<section id="simpleanalysis24">
						<h2>Reaction to a stimuli</h2>
						<img src="images/fMRIExp4.svg" style="width:75%">
				</section>
				<section id="simpleanalysis25">
						<h2>Reaction to a stimuli</h2>
						<img src="images/fMRIExp5.svg" style="width:75%">
				</section>
				<section id="simpleanalysis31">
					<h3>How can I find the brain areas that responds to a particular stimuli?</h3>
					<img src="images/fMRIExpVox1.svg" style="width:85%">
				</section>
				<section id="simpleanalysis32">
					<h3>How can I find the brain areas that responds to a particular stimuli?</h3>
					<img src="images/fMRIExpVox2.svg" style="width:75%">
				</section>
				<section id="simpleanalysis33">
					<h3>How can I find the brain areas that responds to a particular stimuli?</h3>
					<img src="images/fMRIExpVox3.svg" style="width:75%">
				</section>
				<section id="simpleanalysis34">
					<h3>How can I find the brain areas that responds to a particular stimuli?</h3>
					<img src="images/fMRIExpVox4.svg" style="width:75%">
				</section>
				<section id="simpleanalysis35">
					<h3>How can I find the brain areas that responds to a particular stimuli?</h3>
					<img src="images/fMRIExpVox5.svg" style="width:75%">
				</section>
				<section id="simpleanalysis4">
					<h3> <span class="myhigh" style="text-transform:lowercase;">&beta;</span> parameter</h3>
					<h4><span class="myhigh" style="text-transform:lowercase;">&beta;</span> parameter represents how much the ideal response should be escaled to match the real response in the brain</h4>
					<h4>If <span class="myhigh" style="text-transform:lowercase;">&beta;</span> parameter is <span class="myhigh">zero</span> this means no reaction</h4>
					<h5>The flat line is the better response, this means no response</h5>
				</section>
				<section id="sympleanalysis5">
					<h3>How do I compare conditions?</h3>
					<h4>I calculate the <span class="myhigh" style="text-transform:lowercase;">&beta;</span> for condition A</h4>
					<h4>I calculate the <span class="myhigh" style="text-transform:lowercase;">&beta;</span> for condition B</h4>
					<h4>I compare the <span class="myhigh" style="text-transform:lowercase;">&beta;</span> parameters and see if the reaction is bigger in one condition than in the other</h4>
				</section>
				<section id="sympleanalysis6">
					<h2 class="goldbox"> One <span class="myhigh" style="text-transform:lowercase;">&beta;</span> is calculated per voxel</h2>
					<h3>Now I know which voxels show an increased signal/activity when an stimulus is presented</h3>
					<img src="images/BOLDExample.jpg" style="width:25%;">
				</section>
				<section id="simpleanalysis7">
					<h2>Wrapping up</h2>
					<h3 class="goldbox">When we analyze comparing single voxels it is called <span class="myhigh">Univariate analysis</span></h3>
					<h4>This is the most simple analysis</h4>
					<h5>Voxel by voxel comparison</h4>
					<h4 class="goldbox">What voxels show an increased BOLD signal when comparing two conditions?</h4>
					<h4 class="goldbox">Which areas are more active in condition A than in condition B?</h4>
				</section>
				<section id="simpleanalysisExample">
					<h2><span style="color:red;">S</span><span style="color:black;">T</span><span style="color:purple;">R</span><span style="color:blue;">O</span><span style="color:green;">O</span><span style="color:yellow;">P</span>
							 Classic Case
						</h2>
						<img src="images/Stroop.svg" style="width:50%">
						<img src="images/ACCStroop.png" style="width:50%">
						<p style="font-size:25%;">Song & Hakoda 2015</p>
				</section>
				<section id="sympleanalysisAdvantages">
					<h3>What would be the ideal case?</h3>
					<h4>If we know that...</h4>
					<ul style="font-size:60%;">
						<li class = "fragment">The size of the voxel is in <span class="myhigh">mm</span> it is ideal for...</li>
						<ul>
							<li class = "fragment goldbox">localizing brain activity inside the brain</li>
						</ul>
						<li class = "fragment">We sample every <span class="myhigh">2 seconds</span> and the signal peak is <span class="myhigh">delayed</span> and <span class="myhigh">spread</span> in time (seconds scale)...</li>
						<ul>
							<li class = "fragment">Is it ideal to study fine-graned timescourses (mm scale)?</li>
							<li class = "fragment myhigh goldbox">NO</li>
							<li class = "fragment">(It can be done but it is not the ideal case)</li>
							<li class = "fragment">Given its spatial resolution is not a bad speed!</li>
						</ul>
						<li class = "fragment"> Given it is an indirect measure of neural activity and we measure voxel of mm </li>
						<ul>
							<li class = "fragment">Is it ideal to study activity in reduced neurons as we do in intracraneal recordings?</li>
							<li class = "fragment myhigh goldbox">NO</li>
						</ul>
					</ul>
				</section>
				<section id="sympleAnalysisAdvantages2">
					<h2>Ideal case</h2>
					<div class="goldbox">
						<h5>We want to...</h5>
						<ul>
							<li> <h5> use a non-invasive technique (almost always)</h5> </li>
							<li> <h5> localize brain activity inside the brain</h5> </li>
							<li> <h5> study asembles of neurons</h5> </li>
							<li> <h5> not so interested in the fine scale time course</h5> </li>
						</ul>
					</div>
				</section>
				<section id="simpleanalysisEnd">
					<h2 class="myhigh goldbox"> END OF ANALYSIS CRASH COURSE!</h2>
					<h4>Less detail from now on...</h4>
				</section>
			</section>
			<section id="connectivityandothers">
				<section id=connectivity1>
					<h2>Activation is not the end!</h2>
					<h3>Until now the analysis is carried on each single voxel separately</h3>
					<h3>How do we know if brain areas <span class="myhigh">talk</span> to each other?</h3>
				</section>
				<section id="connectivity2">
					<h2><span class="myhigh" style="text-decoration:underline">P</span>sycho<span class="myhigh" style="text-decoration:underline">P</span>hysiological <span class="myhigh" style="text-decoration:underline">I</span>nteractions</h2>
					<h4>Given a region of interest what other areas show a similar pattern of activity?</h4>
					<h5>Select one small area of our interest and see if its activity correlates with other areas</h5>
					<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3375893/">Additional PPI info</a></p>
				</section>
				<section id="connectivity3">
					<h4>Hippocampal connectivity changes while developling</h4>
					<img src="images/PPI.jpg" style="width:30%">
					<h5 style="font-size:75%;">Qin et al. (2014) found that when child develops, activity in the hippocampus remains more or less constant but its activity correlates more with the dorsolateral prefontral cortex when they grow</h5>
					<p style="font-size:50%;"><span class="myhigh">WARNING</span> We are not speaking about <span class="myhigh">physical connections</span> only that their activity is more similar</p>
				</section>
				<section id="connectivity4">
					<h3>What about physical connectivity?</h3>
					<h4>We can do that too using <span class="myhigh">tractography</span> </h4>
					<img src="images/tractography.jpg" style="width:30%">
					<h5>Trace axons using <span class="myhigh" style="text-decoration:underline">D</span>iffusion <span class="myhigh" style="text-decoration:underline">T</span>ensor <span class="myhigh" style="text-decoration:underline">I</span>maging</h5>
					<p class="myhigh">(THIS IS NOT BOLD OR fMRI)</p>
				</section>
				<section id="connectivity5">
					<h3>Alzheimer's modify brain connectivity</h3>
					<img src="images/alzheimer.jpg" style="width:40%">
					<h5 style="font-size:75%;">Reginold et al. (2016) found decreased connectivity in Alzheimer's patient</h5>
				</section>
				<section id=connectivity6>
					<h4><span class="myhigh">PPI</span> indicates correlation but what about causality?</h2>
					<h3>Then use...</h3>
					<h2><span class="myhigh">D</span>ynamic <span class="myhigh">C</span>ausal <span class="myhigh">M</span>odelling </h4>
				</section>
				<section id="connectivity7">
					<h3> <span class="myhigh">D</span>ynamic <span class="myhigh">C</span>ausal <span class="myhigh">M</span>odelling </h2>
					<h5 style="font-size:75%;">Allow us to infere causality not only that areas <span class="myhigh">A</span> and <span class="myhigh">B</span> talk to each other...</h4>
					<h5 style="font-size:75%;">but also that area <span class="myhigh">A</span> drives the activity of area <span class="myhigh">B</span> and both drive activity in area <span class="myhigh">C</span></h4>
					<img src="images/DCM.svg" style="width:30%">
				</section>
				<section id="connectivity8">
					<h3> <span class="myhigh">DCM</span></h3>
					<img src="images/DCMPhotic.png" style="width:55%;">
					<h4 style="font-size:75%;">It also allows to measure if an external variable (Attention) modulates the connectivity</h4>
					<h5 style="font-size:75%;">Only compares models, it doesn't provide the truth only the best from what we provide</h5>
				</section>
			</section>
			<section id="multivariate">
				<section id="multivariate1">
					<h2><span class="myhigh"  style="text-decoration:underline;">M</span>ulti<span class="myhigh" style="text-decoration:underline;">V</span>ariate <span class="myhigh"  style="text-decoration:underline;">P</span>attern <span class="myhigh"  style="text-decoration:underline;">A</span>nalysis</h2>
					<h3>Decoding the brain!</h3>
					<h5>What if the truth is not in each voxel, but in the combination of all of them?</h5>
				</section>
				<section id="multivariate2">
					<h2 style="color: #971F28">MVPA</h2>
					<img src="images/mvpa.svg" style="width:40%">
					<h5>Tell me what I was seeing only with my brain activity</h5>
				</section>
				<section id="multivariate3">
					<h2 style="color: #971F28">MVPA</h2>
					<h5>Similarity between objects based on brain activity</h5>
					<div>
						<div class="left">
							<img src="images/matrix.png" alt="">
						</div>
						<div class="right">
							<img src="images/faceorientation.png" alt="" style="width:50%">
						</div>
					</div>
				</section>
			</section>
			<section>
				<h1>and much more!</h1>
				<ul>
					<li>Normalizing brain shapes</li>
					<li>Multiple comparisons problem</li>
					<li>Movement inside the scanner</li>
					<li>General linear model</li>
					<li>More than two conditions</li>
					<li>...</li>
				</ul>
				<h4>Everything here has been simplified!</h4>
			</section>
			<section id="Examples">
				<section id="Example1">
					<h2>Mind reading 2.0!</h2>
					<div>
						<div class="left">
							<img src="images/mindreading1.jpg" alt="">
						</div>
						<div class="right">
							<img src="images/mindreading2.jpg" alt="">
						</div>
					</div>
					<a href="http://www.sciencedirect.com/science/article/pii/S0896627308009586?via%3Dihub">Miyawaki et al. (2008)</a>
				</section>
				<section id="Example2">
					<h2>Reading brain intentions!</h2>
					<img src="images/dylan2.png">
					<p><a href="http://www.sciencedirect.com/science/article/pii/S0960982206026583#">Haynes et al. (2007)</a></p>
				</section>
				<section id="Example3">
					<h2>Detecting Deception Using Functional Magnetic Resonance Imaging</h2>
					<p>Deception is a complex mechanism that involves, among others, many executive functions</p>
					<img src="images/card.svg" alt="" style="width:30%">
					<p><a href="http://onlinelibrary.wiley.com/doi/10.1002/hbm.20191/full">Langleben et al. (2005)</a></p>

				</section>
				<section id="Example4">
					<h2>fMRI knows more than you!</h2>
					<img src="images/dylan1.png" style="width:35%;">
					<p> <a href="http://cnc.cj.uc.pt/BEB/private/pdfs/SystemsNeurosc0607/GoebelForCourse/Goebel_ArticleDiscussion2_haynes_rees_2005.pdf">Haynes & Rees (2005)</a></p>
				</section>
				<section id="Example5">
					<iframe height=630 width=840
					data-src="http://www.youtube.com/embed/z8iEogscUl8">
					</iframe>
					<p><a style="font-size:25%;" href="https://www.nature.com/news/brain-decoding-reading-minds-1.13989">Brain decoding: Reading minds</a></p>
				</section>
				<section id="Example6">
					<iframe height=630 width=840
					data-src="http://www.youtube.com/embed/mMDuakmEEV4">
					</iframe>
				</section>
			</section>
			<section id="followpupmaterials">
				<h2>Additional Materials</h2>
				<ul>
					<li>Books:</li>
					<ul>
						<li><a href="http://www.fmri-data-analysis.org/">Handbook of Functional MRI Data Analysis</a></li>
						<li> <a href="https://mitpress.mit.edu/books/statistical-analysis-fmri-data#">Statistical Analysis of fMRI Data</a></li>
					</ul>
					<li>Toolboxes</li>
					<ul>
						<li><a href="http://www.fil.ion.ucl.ac.uk/spm/">Statistical Parametric Mapping toolbox (SPM)</a></li>
						<li><a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">FMRIB Software Library (FSL)</a></li>
						<li> <a href="https://afni.nimh.nih.gov/#"> Analysis of Functional NeuroImages (AFNI)</a> </li>
					</ul>
				</ul>
			</section>
			</div>
	</div>
	<script src="reveal/lib/js/head.js"></script>
	<script src="reveal/js/reveal.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
		});

	</script>
</body>
</html>
