<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Seminar Brüers and VanRullen (2017) 16.11.2017</title>
	<link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/moon.css" id="theme">
	<link rel="stylesheet" href="mycss.css" id="theme">
	<script src="d3/d3.js"></script>
	<script src="jstat/jstat.js"></script>
	<script src="myLib.js"></script>

	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div class="reveal">
	   <div class="slides">
			<section id="titleslide">
				<h1 style="font-size: 175%;" >At What Latency Does the Phase of Brain Oscillations Influence Perception?</h1>
        <br>
				<div class="boxedleft">
        <h4 class="author">Sasskia Brüers and Rufin VanRullen<br><img src="./images/eneuro.png"><br></h3>
        <p class="affiliation"> Seminar 16.11.2017<br>
        </div>
			</section>
			<section id="intro1">
				<h3>Introduction</h3>
				<img src="images/Perceptual Cycle.svg" style="max-width:55%;">
				<p>Bush & VanRullen (2009), Matthewson (2009)</p>
			</section>
			<section id="intro2">
				<h3>Introduction</h3>
				<p class="ls">Most studies report the influence of this phase 100 ms or more before the target onset</p>
				<p>Why?</p>
				<img src="images/sine_intro2.svg" style="max-width:55%;">
				<p>target-evoked ERP + filtering</p>
			</section>
			<section id="simulation1">
				<h4 style="font-size:90%;">Create artificial datasets with ERP and without ERP</h4>
			</section>
			<section id="simulations2">
				<h3>Section 1 - Simulations</h3>
				<div>
					<h4>Artificial dataset</h4>
					<div id="chart-simulation" style="float: left; display: inline-block; width: 60%;">
						<img src="images/sim.svg">
					</div>
					<div style="float:right; display: inline-block; font-size: 60%;">
						<ul style="padding: 5px 0px;">
							<li style="padding: 5px 0px;">3.99 - 100 Hz (24 log steps)</li>
							<li style="padding: 5px 0px;">100 dataset per step (Subjects)</li>
							<li style="padding: 5px 0px;">500 trials per subject</li>
						</ul>
					</div>
				</div>

			</section>
			<section id="simulations3">
				<h3>Phase Opposition Summation</h3>
				<img src="images/ITPCFormula.svg" style="width: 200%; padding: 5px;">
				<img src="images/ITPCExp.svg" style="width: 30%;padding: 5px;">
				<img src="images/POSFormula.svg" style="width: 200%; padding: 5px;">
			</section>
			<section id="simulations4">
				<h3>Section 1 - Results</h3>
				<div>
					<div id="chart-simulation" style="float: left; display: inline-block; width: 40%;">
						<img src="images/simResults.png">
					</div>
					<div style="display: inline-block; font-size: 60%; width:60%">
						<ul style="padding: 5px 0px;">
							<li style="padding: 5px 0px;">3.99 - 100 Hz (24 log steps)</li>
							<li style="padding: 5px 0px;">Wavelet decomposition (3-8 cycles)</li>
							<li style="padding: 5px 0px;">500 trials per subject</li>
							<li style="padding: 5px 0px;">WOI: -360 ms to 440 ms</li>
							<li style="padding: 5px 0px;">Bonferroni corrected on each of the 100 datasets</li>
							<li style="padding: 5px 0px;"> Phase modulation peak appears well before real modulation</li>
							<li style="padding: 5px 0px;"> Effect was more prominent in lower frequencies</li>
							<li style="padding: 5px 0px;"> Significantly different from 40 Hz and below</li>
							<li style="padding: 5px 0px;"> If ERP is removed median latency is correctly estimated but smeared in lower frequencies</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="whitenoise1">
				<h3>White Noise Paradigm</h3>
				<h4> Is there any way of getting rid of the ERP and analyze the post-stimulus phase?</h4>
			</section>
			<section id="whitenoise2">
				<h3>White Noise Paradigm</h3>
				<div>
					<img src="images/Paradigm.png" style="width:75%;">
					<p>IRF: Response of the system when a brief impulse is provided</p>
				</div>
			</section>
			<section id="whitenoise3">
				<h3>White Noise Paradigm</h3>
				<div>
					<div class="left">
						<img src="images/Paradigm.png">
					</div>
					<div class="right">
						<ul>
							<li style="font-size:60%;">Near threshold targets</li>
							<li style="font-size:60%;">Mean luminance of targets was <span style="color:red">the same as the white noise sequence</span></li>
							<li style="font-size:60%;">This means no ERP due to the presentation of the target in the resulting IRF</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="whitenoise4">
				<h3>White Noise Paradigm</h3>
				<h4>Problem, stimuli contrast before and after the target influence target perception</h4>
				<ul>
					<li>This masks potential phase effects</li>
					<li>In session 2 target appeared surrounded by medium gray stimuli (87.5 ms pre and 68.75 ms post)</li>
				</ul>
			</section>
			<section id="whitenoise5">
				<h3>White Noise Paradigm</h3>
				<h4>We can model the EEG signal as if no ERP was present</h4>
				<div>
						<img src="images/Paradigm.png">
				</div>
			</section>
			<section id="whitenoise6">
				<h3>White Noise Paradigm</h3>
				<div>
					<div class="left">
						<img src="images/reconstruction.png" style="width: 75%"/>
					</div>
					<div class="right" style="padding-top:25%;">
						<h5>And it seems so</h5>
						<p style="font-size:50%">(The apparent phase opposition in session 1 is spurious due to pre/post contrast problem)</p>
					</div>

				</div>
			</section>
			<section id="whitenoise7">
				<h3>White Noise Paradigm</h3>
				<div>
					<div class="left">
						<img src="images/Correlation.png" style="width: 100%"/>
					</div>
					<div class="right">
						<h5 style="font-size:75%">Is the reconstruction good?</h5>
						<ul style="font-size:75%">
							<li class="ls">Cross validation 90%/10%</li>
								<ul>
									<li class="ls"> Raw signal vs. Reconstruction</li>
									<ul><li class="ls"> Significant for all electrodes</li></ul>
									<li class="ls"> Filtered signal vs. Filtered Reconstruction</li>
									<li class="ls">ERP model and IRF models</li>
								</ul>
							<li class="ls">Noisy but good enough if compared with the ERP based models</li>
						</ul>
					</div>

				</div>
			</section>
			<section id="whitenoise8">
				<h3>White Noise Paradigm</h3>
				<div>
					<h5 style="font-size:75%">What happens with the latency?</h5>
					<img src="images/Latency.png" style="width: 67%"/>
				</div>
				<div>
						<ul style="font-size:75%">
							<li class="ls">Aggregated all data (Subjects + Electrodes)</li>
									<li class="ls"> 75 ms after target onset</li>
									<li class="ls"> &theta; (~6 Hz)</li>
									<li class="ls"> Fronto Occipital scalp <span style="color:red">(You can't do this!) </span></li>
						</ul>
					</div>
			</section>
			<section id="whitenoise9">
				<h3>White Noise Paradigm</h3>
				<div>
					<h5 style="font-size:75%">Modulation of Performance</h5>
					<img src="images/Modulation.png" style="width: 67%"/>
				</div>
				<div>
						<ul style="font-size:75%">
							<li class="ls">Why not realign?</li>
						</ul>
					</div>
			</section>
			<section id="conclusions1">
				<h3>Discussion</h3>
				<ul>
					<li>Simulations</li>
					<ul>
						<li class="ls">Influence of the ERP on the latency of the phase effect</li>
						<li class="ls">Compatible with the results of Busch (2009)</li>
						<ul>
							<li class="ls">-79 in the simulations/-120 on Busch</li>
						</ul>
						<li class="ls">Not generalizable ERP parameters were arbitrary</li>
						<ul>
							<li class="ls">But they generalize to say that it corresponds to Busch 2009...</li>
						</ul>
						<li class="ls">Substracting ERP is not a good solution:</li>
						<ul>
							<li class="ls"> Common ERP because effects are phase locked </li>
							<li class="ls"> Condition specific ERP create artificial effects</li>
						</ul>
					</ul>
				</ul>

			</section>
			<section id="conclusions2">
				<h3>Discussion</h3>
				<ul>
					<li class="ls">White Noise paradigm bypass the ERP problem</li>
					<li class="ls">Allows the estimation of the true latency by reconstructing the EEG with no ERP</li>
					<ul>
						<li class="ls">Given the correlation I am not so sure (Nonetheless it works)</li>
					</ul>
					<li class="ls">Their model is not "very" good...</li>
					<li class="ls"> But is as bad as others (Lalor, 2009) </li>
					<li class="ls">LFP and MUA are better obviously</li>
					<li class="ls"> Non-explained variance can be anything:</li>
					<ul>
						<li class="ls">Noise</li>
						<li class="ls">Other cognitives process not captured in the IRF</li>
					</ul>
				</ul>
			</section>
			<section id="conclusions3">
				<h3>Discussion</h3>
				<ul class="ls">
					<li>&theta;(~6 Hz) is relevant for the perception</li>
					<li>Fronto occipital channels</li>
					<li>50 - 150 ms / Peak at 75 ms</li>
					<li>Now it can be measured post-stimuli</li>
				</ul>
			</section>
			<section id="conclusions4">
				<h3>Discussion</h3>
				<ul class="ls">
					<li>Study of top-down effects?</li>
					<li>If oscillations = Excitatory state...</li>
					<ul>
						<li>the relevant phase is the one expressed during stimulus processing</li>
					</ul>
					<li>Rythmic perception and ongoing oscillatory phase marks the underlying sampling</li>
					<li>Demonstration of a causal link</li>
					<ul>
						<li>Not so convinced about causality</li>
					</ul>
				</ul>
			</section>
	</div>
	<script src="reveal/lib/js/head.js"></script>
	<script src="reveal/js/reveal.js"></script>

<!--- Draw graph in Introduction 2 -->
	<!--- <script type="text/javascript">
		var targetLocation = "#chart-intro2";
		var canvasw = 500;
		var canvash = 100;
		var chartw  = 500;
		var charth  = 0;
		var xPadding = 15;
		var yPadding = 25;
		var freq = 10; //Hz
		var x = d3.range(300).map(function(d){return (d-200)/1000});
		var y = x.map(function(d){return Math.sin(d*freq*Math.PI*2)});

		var data = x.map(function(_, idx){return{x:x[idx], y:y[idx]}});
					//Mumbo jumbo for creating a dictionary more friendly to

		var xScale = d3.scaleLinear()
										.domain([d3.min(x), d3.max(x)])
										.range([0+xPadding, chartw-xPadding]);

		var yScale = d3.scaleLinear()
										.domain([d3.min(y), d3.max(y)])
										.range([canvash-yPadding, charth+yPadding]);

		var svg = d3.select(targetLocation) //Create svg canvas
									.append("svg")
									.attr("width", canvasw)
									.attr("height", canvash);

		var lineFunction = d3.line()
													.x(function(d) {return xScale(d.x)})
													.y(function(d) {return yScale(d.y)});

		var lineGraph = svg.append("path")
												.datum(data)
												.attr("d", lineFunction)
												.attr("stroke", "steelblue")
												.attr("stroke-width", 2)
												.attr("fill", "none");



		var stimOnsetLine = svg.append("line")
														.attr("x1", xScale(0))
														.attr("y1", yScale(d3.max(y)))
														.attr("x2", xScale(0))
														.attr("y2", yScale(d3.min(y)))
														.style("stroke-width", 2)
														.style("stroke", "crimson")
														.style("stroke-dasharray", ("3, 3"))
														.style("fill", "none");

														var stimOnsetLine = svg.append("line")
																										.attr("x1", xScale(-0.1))
																										.attr("y1", yScale(d3.max(y)))
																										.attr("x2", xScale(-0.1))
																										.attr("y2", yScale(d3.min(y)))
																										.style("stroke-width", 2)
																										.style("stroke", "crimson")
																										.style("fill", "none");

		var botAxis = d3.axisBottom(xScale);
		botAxis.tickValues([-0.2, -0.1, 0, 0.1]);

		var axisG = svg.append("g")
										.attr("class", "axis")
										.attr("transform", "translate(0,"+(canvash - yPadding + 5) + ")")
										.call(botAxis);

		/*var stimOnsetLine = svg.append("line")
														.attr("x2", xScale(0)+35)
														.attr("y2", yScale(d3.max(y))-20)
														.attr("x1", xScale(0))
														.attr("y1", yScale(d3.max(y)))
														.style("stroke-width", 2)
														.style("stroke", "red")
														.style("fill", "none");*/








	</script>-->
<!--- End draw graph in Introduction 2 -->

<!-- Draw animation simulations 1
<script src="chartSimulation.js"></script>
End draw animation simulations 1 -->


	<script>
		// Required, even if empty.
		Reveal.initialize({
		});
	</script>
</body>
</html>
