<!DOCTYPE html>
<html lang="en">
<link href="hacker.css" rel="stylesheet">

<script type="text/css">
    .ab_center
    {
        height:300px;
        width:300px;
        background-color:#27f305;
        position:absolute;
        margin:auto;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
</script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
<h1>Servidor Super Secreto de Mateḿaticos</h1>
    <br>
<form>
    <label for="pswd">Password: </label>
    <input type="password" id="pswd">
    <input type="button" value="Enviar" onclick="checkPswd();" />
</form>
</div>
<br>
<br>
<div id="videovictoria" class='ab_center' style="margin: auto; width: 800px">
<video class="juju" id="videovic" src="wincut.mp4" margin="auto" width="800px"></video>
</div>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">

    document.getElementById("videovictoria").style.display = 'none';

    var params = [
        'height='+screen.height,
        'width='+screen.width,
        'fullscreen=yes' // only works in IE, but here for completeness
    ].join(',');

    function popitup(url) {
        newwindow=window.open(url,'name',params);
        if (window.focus) {newwindow.focus()}
        popup.moveTo(0,0);
        return false;
    }

    function checkPswd() {
        var confirmPassword = "5423";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
            //popitup('wincut.mp4');
            document.getElementById("videovictoria").style.display = 'block';
            var vid = document.getElementById("videovic");
            vid.play();

        }
        else{
            popitup('https://www.youtube.com/watch?v=dQw4w9WgXcQ');
        }
    }

</script>

</body>
</html>