<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Page Template</title>

</head>
<body>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="animations.js"></script>
<p id="button">Click here</p>
</body>
</html>
