<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal distribution animation</title>
    <script type="text/javascript" src="jstat.js"></script>
    <script type="text/javascript" src="d3.js"></script>
</head>
<style> /* set the CSS */

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.bar {
    fill: black;
    stroke: none;
    stroke-width: 2px;
}

.title{
    font-size: 30px;
}




</style>
<body>
<div id="option">
    <input name="add1"
           type="button"
           value="Add 1 Sample"
           onclick="animate1()" />
    <input name="add10"
           type="button"
           value="Add 10 Sample"
           onclick="animate10()" />
    <input name="add100"
           type="button"
           value="Add 100 Sample"
           onclick="animate100()" />
    <input name="add1000"
           type="button"
           value="Add 1000 Sample"
           onclick="animate1000()" />
    <input name="add10000"
           type="button"
           value="Add 10000 Sample"
           onclick="animate10000()" />
</div>
<div id="container">
    <script type="text/javascript" src="ndist.js"></script>
</div>
</body>
</html>