<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    .axis path,
    .axis domain {
        stroke: black;
        stroke-width: 0;
    }
    .axis text {
        font-family: Optima, Futura, sans-serif;
        font-size: 14px;
    }

    .hlAxis{
        font-weight: bold;
    }

    .yearholder {
        font-family: Optima, Futura, sans-serif;
        fill: #d4d4d4;
        font-size: 200px;
    }

    .axlabel{
        font-family: Optima, Futura, sans-serif;
        font-weight: bold;
        font-size: 10px;
        fill: dimgrey;
    }

    #tooltip {
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }
    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
    }




    .line {
        fill: none;
        stroke: teal;
        stroke-width: 4;
    }

    .dline {
        fill: darkred;
        stroke: darkred;
        stroke-width: 2;
    }

    .refline {
        fill: none;
        stroke: chocolate;
        stroke-width: 2;
        stroke-dasharray: 20;
    }


</style>
<head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script type="text/javascript" src="d3.min.js"></script>
</head>
<body>

<div id="graph" style="float:left;"></div>

<div id="tooltip" class="hidden" style="float:right;">
    <p><strong>Serie de datos</strong></p>
    <p><strong><span id="name"></span></strong></p>
    <p><span id="value"></span>000 €</p>
</div>

<script type="text/javascript">


    let s = true;

    //Margin around chart
    let margin = {top: 40, right: 100, bottom: 85, left: 100};

    // Inner chart size
    let w = 1000,
        h = 400;

    // Create chart
    let svg = d3.select('#graph')
        .append('svg')
        .attr("width", w + margin.left + margin.right)
        .attr("height", h + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    let rowConverter = function(d) {
        d.anyo = d3.utcParse('%Y')(d.anyo);
        let labels = [
            {l:'p10', c:'p10'},
            {l:'p25', c:'p25'},
            {l:'p50', c:'p50'},
            {l:'p75', c:'p25'},
            {l:'p90', c:'p10'},
            {l:'med', c:'med'}
        ];
        d['values'] = {};
        labels.forEach((l)=>{
            d.values[l.l] = {v:d[l.l]/1e3, c:l.c};
            delete d[l.l];
        });
        // console.log(d);
        return d;
    };

    let createChart = function(dataset) {

        ////////// Data Wrangling

        let rdataset = dataset.map(rowConverter);
        dataset = dataset.filter((d) => d.sex === "Ambos" && d3.utcFormat('%Y')(d.anyo) === '2008');

        let nestDataset = d3.nest()
            .key((d) => d.Comunidad)
            .entries(dataset);

        // console.log(dataset);

        let comunidades = nestDataset.map((d) => d.key);
        let years = ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'];

        ////////// Scales and axis

        // Create scales and axis
        let xScale = d3.scaleBand()
            .domain(comunidades)
            .paddingInner(.5)
            .paddingOuter(.5)
            .range([0, w]);

        let xAxis = d3.axisBottom(xScale);

        let yScale = d3.scaleLinear()
        // .domain([d3.min(dataset, (d)=>d.p10), d3.max(dataset, (d)=>d.p90)])
            .domain([0, 50])
            .range([h, 0]);

        let yAxis = d3.axisLeft(yScale);

        /////Add Axis
        let xAxisGroup = svg.append("g")
            .call(xAxis)
            .attr("transform", "translate(0," + yScale.range()[0] + ")")
            .classed("axis", true);

        let xAxisText = xAxisGroup.selectAll('text')
            .style("text-anchor", "start")
            .attr('transform', 'rotate(30)');

        xAxisText.filter((d) => d === "Total Nacional")
            .classed("hlAxis", true);

        let yAxisGroup = svg.append("g")
            .call(yAxis)
            .classed("axis", true)
            .attr("transform", "translate(" + xScale.range()[0] + ", 0)");

        /////Add labels
        let yLabel = svg.append("text")
            .style("text-anchor", "end")
            .attr('x', xScale.range()[0])
            .attr('y', yScale.range()[1] + 15)
            .text('Salario (miles de €)')
            .attr("transform", "rotate(-90)")
            .classed('axlabel', true);

        let yearText = svg.append("text")
            .attr('x', xScale.range()[1])
            .attr('y', yScale.range()[0] - 25)
            .attr("text-anchor", "end")
            .text('2008')
            .classed('yearholder', true);

        ////////////////////////////// Plot Boxes

        let appendBoxPlot = function (d) {
            let g = d3.select(this);

            g.append('rect') //Box2575
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p75.v))
                .attr('height', yScale(d.values.p25.v) - yScale(d.values.p75.v))
                .attr('width', xScale.bandwidth())
                .attr('fill', 'none')
                .attr('stroke', 'darkred')
                .classed('box2575', true);

            g.append('rect') // P50
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p50.v) - 3 / 2)
                .attr('width', xScale.bandwidth())
                .attr('height', 3)
                .attr('fill', 'black')
                .classed('p50', true);

            g.append('rect') // P10
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p10.v) - 2 / 2)
                .attr('width', xScale.bandwidth())
                .attr('height', 2)
                .attr('fill', 'black')
                .classed('p10', true);

            g.append('rect') // P90
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p90.v) - 2 / 2)
                .attr('width', xScale.bandwidth)
                .attr('height', 2)
                .attr('fill', 'black')
                .classed('p90', true);
        };

        let updateBoxPlot = function (d) {
            console.log('updating')
            let g = d3.select(this);
            g.select('.box2575')
                .transition('2575')
                .duration(2000)
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p75.v))
                .attr('height', yScale(d.values.p25.v) - yScale(d.values.p75.v));

            g.select('.p50') // P50
                .transition('p50')
                .duration(2000)
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p50.v) - 3 / 2)

            g.select('.p10') // P10
                .transition('p10')
                .duration(2000)
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p10.v) - 2 / 2);

            g.select('.p90') // P90
                .transition('p90')
                .duration(2000)
                .attr('x', xScale(d.Comunidad))
                .attr('y', yScale(d.values.p90.v) - 2 / 2);

            return 0;
        };

        let allBoxGroups = svg.selectAll('.boxGroups')
            .data(dataset)
            .enter()
            .append('g')
            .classed('boxGroups', true)
            .each(appendBoxPlot);

        // svg.transition().duration(1000)

        let updatePlot = function () {
            let y = years.shift();
            console.log(y)
            if (y != null) {
                // console.log('One more')
                dataset = rdataset.filter((d) => d.sex === "Ambos" && d3.utcFormat('%Y')(d.anyo) === y);
                // console.table(dataset);
                svg.selectAll('.boxGroups')
                    .data(dataset)
                    .each(updateBoxPlot)

                yearText
                    .text(y)
                return true;
            } else {
                // console.log('No more')
                return false;
            }
        };


        svg.on('click', () => {
            console.log('clicked')
            years = ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'];
            let interval = d3.interval(function() {if(!updatePlot()){interval.stop()};
            }, 2100);
        });
    };

    //Now with Promises!
    d3.json("clean_av_perc_sex_com_wide.json")
        .then((d) => {
            createChart(d);
        });





</script>

</body>

</html>
