<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' "https://d3js.org/">
    <title>Title</title>
</head>
<body>

<svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        id="svg8"
        version="1.1"
        viewBox="0 0 210 297"
        height="297mm"
        width="210mm">
    <defs
            id="defs2" />
    <metadata
            id="metadata5">
        <rdf:RDF>
            <cc:Work
                    rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                        rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <g
            id="layer1">
        <path
                style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                d="M 162.55817,163.45639 C 229.83773,132.08941 173.84851,44.618145 105.01409,93.270833 36.180057,44.618145 -19.809087,132.08941 47.470331,163.45639 c 23.299392,10.86263 32.6667,11.15779 57.543759,46.60908 24.8772,-35.45129 34.24456,-35.74645 57.54408,-46.60908 z"
                id="heart" />
    </g>
</svg>

<script type="text/javascript" src="d3.min.js"></script>

<script type="text/javascript">

    const heart = d3.select('#heart').style('stroke','#E22A41').style('stroke-width','5')

    function update(){
        heart.transition()
            .duration(100)
            .style('stroke-width', '10')
            .transition()
            .duration(100)
            .style('stroke-width', '5')
    }

   d3.interval(update, 1000)
// update()

    const svg = d3.select('#svg8')
    .append('text').text('Feliz Mesario Mormis!')
        .attr('x', 110)
        .attr('y', 250)
    .style('text-anchor', 'middle')
        .style('transform-origin', 'middle')
        .attr('font-family','sans-serif')
        .attr('font-weight', 'bold')
        .style('stroke', '#E22A41')
        .style('fill', '#E22A41')

</script>

</body>
</html>
