<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reveal.js 3 Slide Demo</title>
	<link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/myMoon.css" id="theme">
	<link rel="stylesheet" href="mycss.css">
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

</head>

<body>
	<div class="reveal">
	   <div class="slides">
			<section id="title">
				<h1 style="font-size: 260%;" >Introduction to fMRI analysis for Cognitive Neuroscience</h1>
        <br>
				<div class="boxedleft">
        <h4 class="author">Luis Morís Fernández<br></h3>
        <p class="affiliation"> Multisensory Research Group / Center for Brain and Cognition<br>
				<p class="affiliation"> URL: XXXXXXXXXXXXXXXXXXXXXXXX</p>
				<p class="affiliation"> 17.11.2017</p>
        </div>
			</section>
			<section id="whatisfmrigroup">
				<section id="whatisfmri1">
					<h2>What is fMRI?</h2>
					<ul>
						<li>What do we measure?</li>
						<li>How do we measure?</li>
						<li>Where do we measure?</li>
					</ul>
				</section>
				<section id="whatisfmri2">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<h4>MRI scanner</h4>
					<div>
						<div class="left vhelper">
							<img src="images/mriscanner.jpg" style="width:auto;" class="valg">
						</div>
						<div class="right vhelper">
							<img src="images/brainscan.jpg" class="fragment">
						</div>
						<h5 class="fragment"> How do we get from one to the other?</h5>
					</div>
				</section>
				<section id="whatisfmri3">
					<h3>What do we measure MRI? (MRI Physics)</h3>
					<p>ANIMATION ABOUT THE HIDROGEN SPIN</p>
				</section>
				<section id=whatisfmri4>
					<h3> Voxel </h3>
					<p> Voxel concept we do not measure single atoms but me measure ensembles of atoms </p>
					<p> Relevant when we start talking about what we are measuring in fmri </p>
					<p> Images are formed by many voxels </p>
					<p> Amount of hydrogen we can see different things </p>
					<p> Examples of different contrasts </p>
				</section>
				<section id="whatisfmri5">
					<h3>(Dis)Advantages of fMRI</h3>
					<ul>
						<li>Advantages</li>
						<ul>
							<li>Non invasive</li>
							<li>No contrast, as compared to Positron Emission Tomography (Predecesor of MRI)</li>
							<li>High spatial resolution(mm)</li>
						</ul>
						<li>Disadvantages</li>
						<ul>
							<li>Slow, low temporal resolution(seconds)</li>
							<li>Expensive</li>
							<li>Strog magnet, no metal inside</li>
							<li>Small tube</li>
						</ul>
					</ul>

				</section>
				<section id="">

				</section>
				<section id=whatisfmriwrapup>

				</section>
				<section id="whatisfmrifollowup">
					<h2>Followup materials</h2>
					<ul>
						<li> <a href="https://www.howequipmentworks.com/mri_basics/#">MRI Basics</a></li>
					</ul>

				</section>
			</section>
			<section id="BOLDsignal">
				<ul>
					<li>ARBITRARYUNITS</li>
					<li>IMBALANCE</li>
					<li>HUGEGROUPOFNEURONS</li>
					<li>TEMPORALCHARACTERISTICS</li>
					<li>ACTIVATION VS DEACTIVATION</li>
					<li>SCANNER DEPENDENT</li>
				</ul>
			</section>
			<section id="simpleanalysis">
				<ul>
					<li>When we present an stimulus neurons work</li>
					<li>Hemodynamic response appears</li>
					<li>How do we adapt the shape of the hemodynamic response to a neuron firing (simple case)</li>
					<li>We cannot do it erp style because it's very slow</li>
					<li>Measure several points of the hemodynamic response</li>
					<li>Concept of beta</li>
					<li>Noise is always involved</li>
					<li>one model per voxel</li>
					<li>Multiple comparisons</li>
					<li>Problems with movement, correlated with a task</li>
				</ul>
			</section>
			<section id="otheranalysis">
			</section>
			<section id="multivariate">
				<section id="mindreading">
					<iframe width="840" height="630"
						src="https://www.youtube.com/embed/mMDuakmEEV4">
					</iframe>
				</section>

			</section>


			</section>
			<section id="followpupmaterials">
				<h2>Additional Materials</h2>
				<ul>
					<li>Books:</li>
					<ul>
						<li><a href="http://www.fmri-data-analysis.org/">Handbook of Functional MRI Data Analysis</a></li>
						<li> <a href="https://mitpress.mit.edu/books/statistical-analysis-fmri-data#">Statistical Analysis of fMRI Data</a></li>
					</ul>
					<li>Toolboxes</li>
					<ul>
						<li><a href="http://www.fil.ion.ucl.ac.uk/spm/">Statistical Parametric Mapping toolbox (SPM)</a></li>
						<li><a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">FMRIB Software Library (FSL)</a></li>
						<li> <a href="https://afni.nimh.nih.gov/#"> Analysis of Functional NeuroImages (AFNI)</a> </li>
					</ul>
				</ul>
			</section>

			</div>
	</div>
	<script src="reveal/lib/js/head.js"></script>
	<script src="reveal/js/reveal.js"></script>

	<script>
		// Required, even if empty.
		Reveal.initialize({
		});
	</script>
</body>
</html>
